<!DOCTYPE html><!--按!+TAB可快速生成HTML-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <title>輝夜大小姐想讓我告白 ~天才們的戀愛頭腦戰</title>
    <style>
        body {/*滿版背景圖*/
            background-image: url(https://images8.alphacoders.com/100/1003525.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .div1 {
            text-align:center;
            margin-top: 50px;
        }
        /*#ddv {
            position: relative;
        }*/
        #sao {
            width: 80%;
            color: darkblue;
            text-align: center;
            font-size: 20px;
            margin-top: 2.5%;
            margin-left: 5%;
        }

        .table1 {
            background-color: aqua;
            border: 2px solid blue;
            margin-top: 10%;
            margin-left: 2.5%;
            table-layout:fixed;
        }
        .table1:hover {
            background-color: darkmagenta;
        }

        td {
            height: 170px;
            width: 100px;

        }


        .table2 {
            border-bottom: 3px;
            border: 2px solid;
            position: absolute;
            top:  750px;
            right:  100px;
            border: 1px solid black;
            width:25%;
            height: 75%;
            table-layout:fixed;
        }


        .table2 td {/*右側介紹欄內框線*/
            border: 1px solid black;

        }

        .td1 {
            text-align: center;
            font-size: 20px;
            background-color: cornflowerblue;
            height: 10%;
        }

        .td2 {
            text-align: center;
            height: 50%;
        }

        .td3 {
            height: 15%;
            background: linear-gradient(red,yellow);
        }

        img {
            height: auto;
            max-width: 100%;
            display:block;
            margin:auto;

        }

        #story {
            position: relative;
            font-family: fantasy;
            color: #db3619;
            width: 50%;
            height: 50%;
            margin-top: -30%;
            margin-left: 5%;
            padding-left: 20%;
            padding-right: 2%;
        }

        #person {
            font-family: fantasy;
            color: #db3619;
            position:relative;
            width: 50%;
            height: 50%;
            padding-left: 25%;
            margin-top: 10%;
        }

        .per1 {
            text-align: center;
        }




        #gpic {
            position:relative;
            width: 150%;
            height: 50%;
            left: -30%;
            padding-left: 25%;
            margin-top: -90%;
            padding-top: 100%;

        }

        .table3 {
            position:relative;
            border: 2px solid black;
            width: 180%;
            height: 15%;
        }

        .table3 td {/*精選插圖內框線*/
            border: 1px solid black;

        }

        .table3 img {
            display: block;
        }

        .think {
            position:absolute;
            width: 50%;
            height: 10%;
            left: 11%;
            padding-left: 25%;
            margin-top: -90%;
            padding-top: 100%;

        }

</style>

</head>
<body>
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"  href="index.html">首頁</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="play.html">點我</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="form/index.html">聯絡我</a>
        </li>
      </ul>


  <!-- Large button groups (default and split) -->
  <div class="div1"><!--上方導覽按鈕 -->
  <div class="btn-group">
      <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        熱血
      </button>
      <ul class="dropdown-menu">
        <a href="hot.html" target="blank">刀劍神域</a>
      </ul>
    </div>
    <div class="btn-group">
      <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        戀愛
      </button>
      <ul class="dropdown-menu">
        <a href="love.html">輝夜大小姐想讓我告白 ~天才們的戀愛頭腦戰</a>
      </ul>
    </div><div class="btn-group">
      <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        校園
      </button>
      <ul class="dropdown-menu">
        <a href="school.html" target="blank">果然我的青春戀愛喜劇搞錯了。</a>
      </ul>
    </div><div class="btn-group">
      <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        異世界
      </button>
      <ul class="dropdown-menu">
        <a href="fantasy.html" target="blank">Re:從零開始的異世界生活</a>
      </ul>
    </div><div class="btn-group">
      <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        搞笑
      </button>
      <ul class="dropdown-menu">
        <a href="funny.html" target="blank">為美好的世界獻上祝福！</a>
      </ul>
    </div>
  </div>

  <div id="ddv"><!--左側+右側及下方文字div -->
    <div id="sao">
      <p>輝夜姬想讓人告白～天才們的戀愛頭腦戰～》（日語：かぐや様は告らせたい〜天才たちの恋愛頭脳戦〜），官方簡稱《輝夜姬》（日語：かぐや様），是日本漫畫家赤坂明的校園漫畫作品，起初於日本漫畫雜誌《Miracle Jump》2015年6月號至2016年2月號連載；後移籍至《週刊YOUNG JUMP》，於2016年17號開始連載。漫畫被改編為各種系列的衍生作品，包括同名的動畫、電影、小說等周邊媒體產品。

        至2022年止，已發行25冊。截至2022年3月，本系列作的累計發行量已超過1750萬冊。漫畫改編電視動畫由A-1 Pictures製作，第1季於2019年1月至3月播出；第2季於2020年4月至6月播出；2021年5月19日發售第2季OVA。2020年10月25日宣布第3期動畫製作確定，預定2022年4月放送。

        2017年8月，在第三屆《下一部漫畫大賞》漫畫部門以11,884張的票數獲得第一名。2020年1月，榮獲第65屆《小學館漫畫賞》一般向部門獎，為《週刊YOUNG JUMP》創刊52年來唯一獲得此獎的作品。2020年3月，榮獲2019年BOOK☆WALKER大賞第一名。

        作品的人物多參考自《竹取物語》，部分人物關係亦與其故事內容呼應。</p>
    </div>
    <hr>
    <div>
        <table class="table1">
            <tr>
                <td>
                  <a href="#mainstory">1.故事大綱</a>
                </td>
            </tr>
            <tr>
              <td>
                  <a href="#loadperson">2.登場人物</a>
              </td>
          </tr>
          <tr>
              <td>
                  <a href="#pic">3.精選插圖</a>
              </td>
          </tr>
          <tr>
              <td>
                <a href="#think">4.觀後感想</a>
              </td>
          </tr>
        </table>
    </div>



    <div>
        <table class="table2">
            <tr>
                <td class="td1">
                    輝夜大小姐想讓我告白 ~天才們的戀愛頭腦戰
                </td>
            </tr>
            <tr>
              <td class="td2">
                  <img src="https://upload.wikimedia.org/wikipedia/zh/thumb/4/4f/%E8%BC%9D%E5%A4%9C%E5%A7%AC%E6%83%B3%E8%AE%93%E4%BA%BA%E5%91%8A%E7%99%BD.jpg/220px-%E8%BC%9D%E5%A4%9C%E5%A7%AC%E6%83%B3%E8%AE%93%E4%BA%BA%E5%91%8A%E7%99%BD.jpg">
                  <p>漫畫第1卷正體中文版封面</p>
              </td>
          </tr>
          <tr>
              <td class="td3">
                出版書籍
                <ul>
                  <li>日本:本篇26冊+SAOP 8冊+GGO 12冊+CR 3冊(2022年2月) </li>
                  <li>台灣:本篇24冊+SAOP 7冊+GGO 9冊+CR 3冊(2022年2月) </li>
                </ul>
              </td>
          </tr>
        </table>
    </div>

    <div id="story">
      <h3><b><a name="mainstory">故事大綱</a></b></h3>
      <hr>
      <p>在名門菁英雲集的秀知院學園裡，身為高中部學生會副會長的四宮輝夜與會長白銀御行備受大家矚目。兩人雖暗中相互愛慕，卻因自尊心過高無法變得坦率，反而開始絞盡腦汁力求讓對方先表達愛意……從此，兩人間的一場場精彩又搞笑的戀愛頭腦戰，每日不停歇地在上演著。</p>



  <div width="150%">
      <h3><b><a name="loadperson">登場人物</a></b></h3>
      <hr>
      <p><b>白銀御行 為本作男主角。</b></p>
      <p>
        本作的主角之一[1][註 1]。秀知院學園高中部第67、68期學生會的會長，所屬班級2年B班→3年A班（週刊201回起）。生日是9月9日，血型為O型。家住世田谷區[3]。
髮色明亮的少年，在學校裡是少數非名門望族出身的人，為了省錢一般騎腳踏車上下學，只有在雨天才會搭乘電車。自尊心強，自認是名天才，在偏差值77的秀知院中成績數度維持在第一名，全國模擬考更曾名列第二。有許多執照與檢定資格，在外人看來是集優點於一身，沒有任何煩惱與問題的完美人物，然而與出生以來就是全能天才的輝夜不同，是努力型的天才。廚藝相當不錯，如果食材夠的話甚至會自己做便當。
因長期睡眠不足導致的兇狠眼神為其顯著特徵（本人也很在意），其無意產生的威壓感讓學生們不敢接近，而這一特徵讓輝夜情有獨鍾。若有了充足的睡眠，眼神會變得清秀和溫柔，讓白銀看起來更容易親近而受到其他學生們的歡迎，不過輝夜反而會因為白銀失去「帥氣」眼神而受到打擊。
相當喜歡輝夜，但由於認為先告白就會在戀愛中居於劣勢，因此努力想讓對方先告白。雖然有不少人向他告白過，但不知為何都是怪人，所以其實沒有戀愛經驗。不過因為某些緣故，被田沼翼當成戀愛達人，因此時常找白銀進行戀愛諮詢。已在學期考試中保持了五連霸的年級第一[4]。自認為成績是唯一能勝過全能的輝夜的地方，要是連這點都輸了就會離對方越來越遠，因此為了維持學年第一而抱持著極大的壓力。第三學期期末考因為了應對跳級入學所以沒有複習考試只準備英文而退步到第12名。
看似完美的他，其實有著諸多缺點。不會游泳；不怎麼會猜謎語；體能不錯但有時四肢協調性卻很差[註 4]；非常害怕昆蟲[註 5]；擅長料理但是怕處理活魚；是個絕對音癡，其歌聲曾讓藤原千花、早坂愛和其妹白銀圭產生精神創傷[註 6]。為了保持形象，會拼了命克服不少弱點，數度求助或受助於藤原千花。因家境清寒，平常在家都穿舊衣服，所有日常服裝被妹妹白銀圭評價很「國中生」品味。直到被圭強迫買新衣服前，連平常都一直是穿著秀知院學園的制服外出。一天有10個小時以上在用功讀書，剩餘的空閒時間則用來打工，也因此陷入了慢性的睡眠不足症狀，只要三個小時以上沒有攝取咖啡因就會像沒電了一樣突然睡著，是個重度咖啡因成癮君子[1]。
心地善良，且包容和樂於助人。別人想找他商量或是拜託他的時候從不拒絕，總是誠心誠意的應對。不僅不會丟下有困難的人不管，也有著找出有困難之人的洞察力[1]。有時在熱情高漲的影響下，會無意識地做出十分浪漫﹑帥氣的行為，但在24小時的熱情時限過後會被本人視為黑歷史。
遇到輝夜前，剛入學一周的白銀是個因無法融入秀知院交友圈而自怨自艾的普通學生。被當時的學生會會長邀請加入學生會，在作為見習的沼澤清淤活動中，被輝夜出手救人的行為所吸引。為了與輝夜並肩，答應加入學生會擔任庶務，並成功以考出成績第一引起了輝夜及其他同學的注意，為之後成為學生會會長、及與輝夜相識打下了基礎。
在畢業進路調查中選擇是「海外升學」。收到史丹佛大學的錄取通知後，在學園祭時告知輝夜將會在明年提前跳級出國就讀。學園祭時，以怪盜亞森為名發出預告函與謎題，隱諱地向輝夜發出了挑戰書。在輝夜找到自己後，以滿天的心型氣球表達了自己的心意，並邀請輝夜申請史丹佛大學。在平安夜與輝夜互訴心聲後，主動吻了輝夜。12月27日正式約會時被輝夜告白，兩人正式開始交往。
因為輝夜的緣故，在不知早坂真實身分的狀況下有多次交流。在修學旅行時注意到了早坂愛的求救暗示，了解其身分後一度試圖幫助早坂愛從四宮雲鷹手裡脫困。
修學旅行回來後，由於擔心伊井野，決定從旁支援她對石上的感情。搬家後在輝夜暫住自家期間，安撫對遠距離戀情感到不安的輝夜，雙方在漫畫210話正式發生性關係。
      </p>
      <img src="https://unimap.wingzero.tw/unipic/img_main02.png">
      <p  class="per1">本作男主角 白銀御行全身圖(如上圖所示)</p>
      <br>
      <p><b>四宮輝夜 為本作女主角。</b></p>
      <p>
        本作的主角之一。秀知院學園高中部第67、68期學生會副會長，所屬班級2年A班→3年A班（週刊201回起），參加的社團是弓道社。生日是1月1日，血型為AB型。住在四宮家族位於東京港區的別墅。
        總資產為200兆日圓的大財閥「四宮集團」的大小姐。容貌秀麗，同時是學業優秀，於傳藝、音樂、武術上皆有出色成績的全能型天才。高貴的出身與優秀的才能，使她常在不經意間會表露出高高在上的神情。成績緊追在白銀御行之後，數度名列年級排名第二。第三學期期末考贏過白銀，與四條真妃並列第1名。
        相當喜歡白銀御行，但高度的自尊心讓她在初期不承認此事，對白銀的兇狠眼神似乎情有獨鍾。積極策劃要讓白銀先告白，但對戀愛相關的事情總是一知半解，兩性知識方面更是十分懵懂，對低俗的黃色笑話完全沒有抵抗力。在戀愛頭腦戰中，一旦試圖使用需要貶低白銀或令白銀說出「討厭她」的計策時，精神面也會同樣受到傷害。嫉妒心重，對友人藤原千花在各方面的嫉妒更達到會暗自詛咒的程度。當有女性與白銀舉動親密就會開始嫉恨對方，不過同時也很容易陷入混亂，嫉妒之心也容易因一點原因就消解。
        身受四宮家訓教導，是個利己主義者，不過當看到他人有困難時，也曾在不違背自己的規矩的情況下主動幫助對方。同時是個契約主義者的她，出於保護自己的目的，有在交朋友前會先試探對方能否保守秘密的壞習慣。身為超級千金大小姐的她，在不懂世事的情況下有些嚮往庶民生活。鮮少接觸最新IT方面的知識，因閱書頗廣而很少在網路上瀏覽資訊，且不擅活用社交網站（如推特和LINE）。從小到大一直用著摺疊式手機，遂平時只能通過發電子郵件與白銀、千花等人交流。直到拍學生會團體照時意外掉落損壞，才換了新的智慧型手機。白銀也對手機一事表示包容，於輝夜換新手機後才在LINE上為學生會眾人建立了群組，為的就是不想孤立輝夜。
        在畢業進路調查中表示會聽從父親所安排的「內部升學」，但在學園祭時的騷動後有所改變。學園祭時，受到白銀要出國留學的消息所刺激而打算主動告白，而後察覺到學園祭怪盜的計劃與其真面目後，獨自前往學校的鐘樓會見白銀。在滿天心型氣球的浪漫場景中確認了對方的心意，答應隨白銀出國留學，並主動親吻對方。12月27日約會時向白銀告白，兩人正式開始交往。
        修學旅行時從四宮雲鷹處得知了早坂愛的背叛行為後選擇了原諒，並主動解除長久以來從屬關系的束縛。在修學旅行結束後，再度相見的兩人成為了真正的朋友。支持石上對子安燕的追求行動，被大佛認為是同伴。後來暫住白銀新家期間，向白銀表達對兩人未來維持遠距離戀情的不安，雙方在漫畫210話正式發生性關係。
        以下是輝夜的幾個人格面具或非常狀態，會在漫畫中腦內法庭圖像化或輝夜精神層面不穩定時登場，表現出現不同性格的輝夜，並不代表輝夜有多重人格。
  </p>
  <img src="https://scontent.ftpe7-3.fna.fbcdn.net/v/t1.6435-9/78858941_555087078662539_6441697739880267776_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=vkT_OoktbKQAX9BoZ7p&_nc_ht=scontent.ftpe7-3.fna&oh=00_AT_O_TSUGmOpO5k61-DhyXbYxl33nPC5gen8gP7XojuZ1A&oe=6266BF2E">
  <p  class="per1">本作女主角 四宮輝夜全身圖(如上圖所示)</p>
  </div>

  <div id="gpic" >
    <h3><b><a name="pic">精選插圖</a></b></h3>
    <table class="table3">
      <tr>
        <td><img src="https://d2anahhhmp1ffz.cloudfront.net/442817770/5c9c71acd1b0da76be8c849681a9fd630184e5db"></td>
        <td><img src="http://i1.wp.com/inews.gtimg.com/newsapp_match/0/8138367393/0"></td>
        <td><img src="https://miro.medium.com/max/1400/1*DvSXITkGE_DgVguNej2Uow.png"></td>
      </tr>
      <tr>
        <td><img src="https://i0.wp.com/img.myvideo.net.tw/images/MUS030/0001/2259/202005111532576595_2016.jpg"></td>
        <td><img src="https://d2anahhhmp1ffz.cloudfront.net/2482833732/3c2a5fd155cb6a5f259f14029b7f34aa1a2ba03a"></td>
        <td><img src="https://hkacger.com/wp-content/uploads/2019/03/%E8%BC%9D%E5%A4%9C%E5%A7%AC%E6%83%B3%E8%AE%93%E4%BA%BA%E5%91%8A%E7%99%BD-3.jpg"></td>
      </tr>
    </table>
  </div>

  <div class="think">
    <h3><b><a name="think">觀後感想</a></b></h3>
  <p>真D好看</p>
  </div>
</div>


</body>
</html>